import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
from collections import Counter
from wordcloud import WordCloud
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix
from sklearn.feature_extraction.text import CountVectorizer


# 1. LOAD DATA & CLEANING

df = pd.read_csv('satusehat.csv')

df = df.dropna(subset=['content'])

# Pelabelan: Hapus rating 3 (Netral), 1-2 Negatif, 4-5 Positif
df = df[df['score'] != 3]
df['label_name'] = df['score'].apply(lambda x: 'Positif' if x >= 4 else 'Negatif')
df['label_bin'] = df['score'].apply(lambda x: 1 if x >= 4 else 0)


# 2. PREPROCESSING TEKS

# Daftar stopword sederhana bahasa Indonesia
stopwords_id = {
    'dan', 'yang', 'di', 'ke', 'dari', 'ini', 'itu', 'ada', 'adalah', 'untuk',
    'dengan', 'saya', 'aplikasi', 'sudah', 'bisa', 'gak', 'ga', 'tdk', 'aja', 'banget',
    'tapi', 'kalau', 'kalo', 'udah', 'jadi', 'ya', 'yg', 'sdh', 'buat', 'biasa',
    
}

def clean_text(text):
    # Case folding
    text = str(text).lower()
    # Menghapus karakter selain huruf a-z
    text = re.sub(r'[^a-z\s]', '', text)
    # Tokenizing & Stopword removal
    words = [w for w in text.split() if w not in stopwords_id and len(w) > 2]
    return " ".join(words)

df['clean_text'] = df['content'].apply(clean_text)


# 3. PEMODELAN STATISTIKA (NAIVE BAYES)
  
X_train, X_test, y_train, y_test = train_test_split(
    df['clean_text'], df['label_bin'], test_size=0.2, random_state=42
)

# Ekstraksi Fitur dengan TF-IDF
tfidf = TfidfVectorizer(max_features=5000)
X_train_tfidf = tfidf.fit_transform(X_train)
X_test_tfidf = tfidf.transform(X_test)

# Model Naive Bayes
model = MultinomialNB()
model.fit(X_train_tfidf, y_train)

# Prediksi & Evaluasi
y_pred = model.predict(X_test_tfidf)
print("\n--- HASIL EVALUASI MODEL ---")
print(f"Akurasi Total: {accuracy_score(y_test, y_pred):.3f}")
print(classification_report(y_test, y_pred, target_names=['Negatif', 'Positif']))


# 4. VISUALISASI

# Pie Chart Distribusi Sentimen
plt.figure(figsize=(7, 7))
counts = df['label_name'].value_counts()
plt.pie(counts, labels=counts.index, autopct='%1.1f%%', colors=['#ff7f7f', '#7fbfff'], startangle=90)
plt.title('Proporsi Sentimen Pengguna (Rating 1-2 vs 4-5)')
plt.show()

# Top 10 Sentimen Negatif
neg_words = " ".join(df[df['label_name'] == 'Negatif']['clean_text']).split()
neg_freq = Counter(neg_words).most_common(10)
neg_df = pd.DataFrame(neg_freq, columns=['Kata', 'Frekuensi'])

plt.figure(figsize=(10, 6))
sns.barplot(x='Frekuensi', y='Kata', data=neg_df, palette='Reds_r')
plt.title('Top 10 Kata Kunci pada Sentimen Negatif')
plt.grid(axis='x', linestyle='--', alpha=0.7)
plt.show()

# Top 10 Sentimen Positif
neg_words = " ".join(df[df['label_name'] == 'Positif']['clean_text']).split()
neg_freq = Counter(neg_words).most_common(10)
neg_df = pd.DataFrame(neg_freq, columns=['Kata', 'Frekuensi'])

plt.figure(figsize=(10, 6))
sns.barplot(x='Frekuensi', y='Kata', data=neg_df, palette='Blues_r')
plt.title('Top 10 Kata Kunci pada Sentimen Positif')
plt.grid(axis='x', linestyle='--', alpha=0.7)
plt.show()

# WordCloud
def color_func_neg(word, font_size, position, orientation, random_state=None, **kwargs):
    lightness = int(max(20, 100 - font_size)) 
    return f"hsl(0, 100%, {lightness}%)" 

def color_func_pos(word, font_size, position, orientation, random_state=None, **kwargs):
    lightness = int(max(20, 100 - font_size))
    return f"hsl(210, 100%, {lightness}%)" 

# WordCloud Sentimen Negatif
neg_text_all = " ".join(df[df['label_name'] == 'Negatif']['clean_text'])
wc_neg = WordCloud(width=800, height=450, background_color='white', max_words=100).generate(neg_text_all)

plt.figure(figsize=(12, 6))
plt.imshow(wc_neg.recolor(color_func=color_func_neg), interpolation='bilinear')
plt.axis('off')
plt.title('Word Cloud Sentimen Negatif', fontsize=15)
plt.show()

# WordCloud Sentimen Positif
pos_text_all = " ".join(df[df['label_name'] == 'Positif']['clean_text'])
wc_pos = WordCloud(width=800, height=450, background_color='white', max_words=100).generate(pos_text_all)

plt.figure(figsize=(12, 6))
plt.imshow(wc_pos.recolor(color_func=color_func_pos), interpolation='bilinear')
plt.axis('off')
plt.title('Word Cloud Sentimen Positif', fontsize=15)
plt.show()

# Fungsi pembersihan khusus N-Gram
def clean_for_ngram(text):
    text = str(text).lower()
    text = re.sub(r'[^a-z\s]', '', text)
    # Stopwords sederhana
    stopwords = {'dan', 'yang', 'di', 'ke', 'dari', 'ini', 'itu', 'ada', 'untuk', 'dengan', 'saya', 'aplikasi', 'sudah', 'bisa', 'banget'}
    words = [w for w in text.split() if w not in stopwords]
    return " ".join(words)

# Fungsi untuk mengambil N-Gram teratas
def get_top_ngrams(corpus, n=10, n_range=(2,2)):
    vec = CountVectorizer(ngram_range=n_range).fit(corpus)
    bag_of_words = vec.transform(corpus)
    sum_words = bag_of_words.sum(axis=0)
    words_freq = [(word, sum_words[0, idx]) for word, idx in vec.vocabulary_.items()]
    words_freq = sorted(words_freq, key = lambda x: x[1], reverse=True)
    return words_freq[:n]

# Persiapan data
df_clean = df.dropna(subset=['content']).copy()
df_pos = df_clean[df_clean['score'] >= 4].copy()
df_neg = df_clean[df_clean['score'] <= 2].copy()

df_pos['ngram_text'] = df_pos['content'].apply(clean_for_ngram)
df_neg['ngram_text'] = df_neg['content'].apply(clean_for_ngram)

# Trigram Positif
pos_tg = get_top_ngrams(df_pos['ngram_text'], n=10, n_range=(3,3))
plt.figure(figsize=(10, 5))
sns.barplot(x=[f[1] for f in pos_tg], y=[f[0] for f in pos_tg], palette='GnBu_r')
plt.title('Top 10 Trigrams - Sentimen Positif')
plt.show()

# Trigram Negatif
neg_tg = get_top_ngrams(df_neg['ngram_text'], n=10, n_range=(3,3))
plt.figure(figsize=(10, 5))
sns.barplot(x=[f[1] for f in neg_tg], y=[f[0] for f in neg_tg], palette='Oranges_r')
plt.title('Top 10 Trigrams - Sentimen Negatif')
plt.show()
